;; Make node class in here.

;; TODO - node class

;; Have multiple initializers for nodes;;;;;;;;;;;;;;;;;;

;; TODO - one that has board, the playernumber, and the ply
;; this one will be used for a search. Will be used as root

;; TODO One that has the game state, and the parent node.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; TODO - need method that returns calculated score for this current game state

;; TODO - Need method to get the score from this game state

;; TODO - Need method to get the ply of this node

;; TODO - Need method for getting the player number for this node

;; TODO - need method to get player number for this node

;; TODO - need a method to return a deep copy of this current game state